<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MarketController">
<children>
   <HBox VBox.vgrow="NEVER">
      <children>
         <Label text="Financial Portfolio Tracking System">
            <font>
               <Font name="System Bold" size="24.0" />
            </font>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
         </Label>
         <HBox alignment="CENTER_RIGHT" prefHeight="55.0" prefWidth="378.0" spacing="10.0" HBox.hgrow="NEVER">
            <children>
               <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#handleRefresh" prefWidth="80.0" text="Refresh" HBox.hgrow="NEVER" />
               <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleSave" prefWidth="80.0" text="Save" />
               <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#handleLogout" prefWidth="80.0" text="Logout" />
            </children>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
         </HBox>
      </children>
   </HBox>
   <TabPane tabClosingPolicy="UNAVAILABLE">
      <tabs>
         <Tab fx:id="portfolioTab" disable="true" onSelectionChanged="#handlePortfolioTab" text="Portfolio">
            <content>

            </content>
         </Tab>
         <Tab fx:id="importTab" disable="true" onSelectionChanged="#handleImportTab" text="Import">
            <content>

            </content>
         </Tab>
         <Tab fx:id="marketTab" onSelectionChanged="#handleme" text="Market">
            <content>
               <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
                  <children>
                     <Label text="Market Search">
                        <font>
                           <Font name="System Bold" size="18.0" />
                        </font></Label>
                     <HBox spacing="10.0">
                        <children>
                           <Label prefWidth="125.0" text="Ticker" />
                              <ChoiceBox fx:id="tickerChoiceBox" prefWidth="150.0" />

                           <TextField fx:id="tickerSearchField" promptText="Enter Ticker Symbol" />
                        </children>
                     </HBox>
                     <HBox layoutX="20.0" layoutY="47.0" spacing="10.0">
                        <children>
                           <Label prefWidth="125.0" text="Name" />
                              <ChoiceBox fx:id="nameChoiceBox" prefWidth="150.0" />
                           <TextField fx:id="nameSearchField" promptText="Enter Name" />
                        </children>
                     </HBox>
                     <HBox layoutX="20.0" layoutY="98.0" spacing="10.0">
                        <children>
                           <Label prefWidth="125.0" text="Sector or Index" />
                              <ChoiceBox fx:id="indexChoiceBox" prefWidth="150.0" />
                           <TextField fx:id="indexSearchField" promptText="Enter Sector or Index" />
                           <Button fx:id="searchButton" mnemonicParsing="false" onAction="#handleSearch" prefWidth="100.0" text="Search" />
                        </children>
                     </HBox>
                     <Label text="Results:" />
                     <ListView fx:id="searchResultsField" prefHeight="243.0" prefWidth="780.0" />
                     <HBox spacing="10.0">
                        <children>
                           <TextField fx:id="numberSharesField" promptText="Number of Shares" />
                           <TextField fx:id="cashAccountField" promptText="Enter Cash Account" />
                           <Button fx:id="buyButton" mnemonicParsing="false" onAction="#handleBuy" prefWidth="100.0" text="Buy" />
                        </children>
                     </HBox>
                  </children>
                  <padding>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
               </VBox>
            </content>
         </Tab>
         <Tab fx:id="simulationTab" onSelectionChanged="#handleSimulationTab" text="Simulation">
            <content>

            </content>
         </Tab>
         <Tab fx:id="transactionTab" onSelectionChanged="#handleTransactionTab" text="Transaction Log">
            <content>

            </content>
         </Tab>
         <Tab fx:id="watchlistTab" onSelectionChanged="#handleWatchlistTab" text="Watchlist">
            <content>

            </content>
         </Tab>
      </tabs>
   </TabPane>
</children>
</VBox>
