<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.WatchlistController">
<children>
   <HBox VBox.vgrow="NEVER">
      <children>
         <Label text="Financial Portfolio Tracking System">
            <font>
               <Font name="System Bold" size="24.0" />
            </font>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
         </Label>
         <HBox alignment="CENTER_RIGHT" prefHeight="55.0" prefWidth="378.0" spacing="10.0" HBox.hgrow="NEVER">
            <children>
               <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#handleRefresh" prefWidth="80.0" text="Refresh" HBox.hgrow="NEVER" />
               <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleSave" prefWidth="80.0" text="Save" />
               <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#handleLogout" prefWidth="80.0" text="Logout" />
            </children>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
         </HBox>
      </children>
   </HBox>
   <TabPane tabClosingPolicy="UNAVAILABLE">
      <tabs>
         <Tab fx:id="portfolioTab" disable="true" onSelectionChanged="#handlePortfolioTab" text="Portfolio">
            <content>

            </content>
         </Tab>
         <Tab fx:id="importTab" disable="true" onSelectionChanged="#handleImportTab" text="Import">
            <content>

            </content>
         </Tab>
         <Tab fx:id="marketTab" disable="true" onSelectionChanged="#handleMarketTab" text="Market">
            <content>

            </content>
         </Tab>
         <Tab fx:id="simulationTab" disable="true" onSelectionChanged="#handleSimulationTab" text="Simulation">
            <content>

            </content>
         </Tab>
         <Tab fx:id="transactionTab" disable="true" onSelectionChanged="#handleTransactionTab" text="Transaction Log">
            <content>

            </content>
         </Tab>
         <Tab fx:id="watchlistTab" onSelectionChanged="#handleme" text="Watchlist">
            <content>
               <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="798.0">
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label text="Watchlist">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="watchlistErrorLabel" textFill="RED">
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="486.0" prefWidth="798.0">
                           <children>
                              <TableView fx:id="watchlistTable" prefHeight="480.0" prefWidth="536.0">
                                <columns>
                                  <TableColumn fx:id="tickerTableColumn" prefWidth="55.0" text="Ticker" />
                                  <TableColumn fx:id="nameTableColumn" prefWidth="111.0" text="Name" />
                                    <TableColumn fx:id="priceTableColumn" prefWidth="69.0" text="Price" />
                                    <TableColumn fx:id="highTriggerTableColumn" prefWidth="98.0" text="High Trigger" />
                                    <TableColumn fx:id="lowTriggerTableColumn" prefWidth="93.0" text="Low Trigger" />
                                    <TableColumn fx:id="trippedTableColumn" prefWidth="71.0" text="Tripped?" />
                                </columns>
                              </TableView>
                              <VBox prefHeight="480.0" prefWidth="339.0" spacing="5.0">
                                 <children>
                                    <HBox spacing="5.0">
                                       <children>
                                          <TextField fx:id="highTriggerField" promptText="High Trigger" />
                                          <Button fx:id="setHighTriggerButton" mnemonicParsing="false" onAction="#handleSetHighTrigger" prefWidth="125.0" text="Set Trigger" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="15.0" layoutY="15.0" spacing="5.0">
                                       <children>
                                          <TextField fx:id="lowTriggerField" promptText="Low Trigger" />
                                          <Button fx:id="setLowTriggerButton" mnemonicParsing="false" onAction="#handleSetLowTrigger" prefWidth="125.0" text="Set Trigger" />
                                       </children>
                                    </HBox>
                                    <HBox layoutX="15.0" layoutY="51.0" spacing="5.0">
                                       <children>
                                          <ChoiceBox fx:id="selectTriggerChoiceBox" prefWidth="174.0" />
                                          <Button fx:id="clearTriggerButton" mnemonicParsing="false" onAction="#handleClearTrigger" prefWidth="112.0" text="Clear Trigger" />
                                       </children>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                    </HBox>
                                    <HBox layoutX="15.0" layoutY="51.0" spacing="5.0">
                                       <children>
                                          <Button fx:id="resetTrippedButton" mnemonicParsing="false" onAction="#handleResetTripped" prefWidth="173.0" text="Reset Tripped Triggers" />
                                       </children>
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                    </HBox>
                                    <HBox layoutX="15.0" layoutY="133.0" spacing="5.0">
                                       <children>
                                          <Button fx:id="removeItemButton" mnemonicParsing="false" onAction="#handleRemoveItem" prefWidth="173.0" text="Remove Item" />
                                       </children>
                                       <padding>
                                          <Insets top="10.0" />
                                       </padding>
                                    </HBox>
                                    <HBox layoutX="15.0" layoutY="15.0" spacing="5.0">
                                       <children>
                                          <TextField fx:id="updateIntervalField" onAction="#handleUpdateInterval" promptText="Update Interval (min)" />
                                          <Button fx:id="setIntervalButton" mnemonicParsing="false" onAction="#handleSetInterval" prefWidth="125.0" text="Set Update" />
                                       </children>
                                       <padding>
                                          <Insets top="50.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
               </VBox>
            </content>
         </Tab>
      </tabs>
   </TabPane>
</children>
</VBox>
